TranscriptGUI/MainWindow.xaml

<Window x:Class="TranscriptGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranscriptGUI"
        mc:Ignorable="d"
        Title="TranscriptGUI - Elvin Martinez" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid>
        <Label Content="Transcript Filename" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FileNameTextBox" Height="23" Margin="145,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="FindJSONFileButton" Content="Open Transcript JSON File" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="173" Height="35" Click="FindJSONFileButton_Click"/>
        <Label Content="Target Student Name" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="findNameTextBox" HorizontalAlignment="Left" Height="23" Margin="145,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" ToolTip="Example: Rose Rodriguez" TextChanged="FindNameTextBox_TextChanged"/>
        <Button x:Name="FindTranscriptbyNameButton" Content="Find Transcript by Name" HorizontalAlignment="Left" Margin="145,128,0,0" VerticalAlignment="Top" Width="148" Height="28" Click="FindTranscriptbyNameButton_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="11,225,0,0" VerticalAlignment="Top"/>
        <Label Content="Major" HorizontalAlignment="Left" Margin="11,265,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="63,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" IsEnabled="False"/>
        <TextBox x:Name="IDTextBox" HorizontalAlignment="Left" Height="23" Margin="63,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" IsEnabled="False"/>
        <TextBox x:Name="MajorTextBox" HorizontalAlignment="Left" Height="23" Margin="63,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" IsEnabled="False"/>
        <Label Content="Courses" HorizontalAlignment="Left" Margin="313,183,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="CourseListView" Margin="370,185,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Subject" Width="80" DisplayMemberBinding="{Binding Subject}" />
                    <GridViewColumn Header="Number" Width="80" DisplayMemberBinding="{Binding Number}"/>
                    <GridViewColumn Header="Title" Width="Auto" DisplayMemberBinding="{Binding Title}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="hint" Content="Ex: Rose Rodriguez" HorizontalAlignment="Left" Margin="293,100,0,0" VerticalAlignment="Top" Height="23" Width="148" Foreground="#FF595959" IsEnabled="False"/>

    </Grid>
</Window>
